#blog-layout
    max-width: 680px

#blog-layout,
#blog-layout > div
    @apply flex flex-col

    & > h1
        @apply text-4xl text-gray-900 dark:text-gray-100 font-medium my-5

    & > h2
        @apply text-3xl text-gray-900 dark:text-gray-100 my-5

    & > h3
        @apply text-2xl text-gray-800 dark:text-gray-200 my-4

    & > h4
        @apply text-xl text-gray-800 dark:text-gray-200 my-4

    & > h5
        @apply text-lg text-gray-800 dark:text-gray-200 my-3

    & > p
        @apply text-gray-700 dark:text-gray-300 my-3 text-lg
        line-height: 1.625em

        & > a
            @apply text-blue-400 no-underline p-1 rounded-sm transition-colors

            &:hover
                background-color: rgba(0,123,255,.1)

    & > figure,
    & > p > figure
        @apply bg-preload dark:bg-preload-dark rounded-sm overflow-hidden mx-0 my-2
        box-shadow: 0 8px 25px rgba(0 0 0 / 21%)

        &.png
            @apply bg-transparent dark:bg-transparent
            box-shadow: unset !important

        & > div:first-child
            display: block !important

    &  > code
        @apply my-4