.blog-layout 
    max-width: 700px
 
    & > div
        @apply flex flex-col px-6
        max-width: 700px

.blog-layout,
.blog-layout > div
    content-visibility: auto
    // ? Copy from https://css-tricks.com/more-on-content-visibility/
    contain-intrinsic-size: 700px 5000px
