.figure
    box-shadow: 0 8px 25px rgba(0 0 0 / 21%)

    & > div:first-child
        display: block !important

.blurhash
    @apply z-10 top-0 left-0
    position: absolute !important
    width: 100% !important
    height: 100% !important