.search-layout
    max-width: 660px
    margin-top: calc(58px + theme('padding.8'))

.search-container
    max-width: 420px
    margin-top: 180px
    margin-bottom: 100px

.search-box
    height: 52px

.search
    &::placeholder
        @apply text-gray-500 font-light

.search-submit
    width: 52px
    height: 52px

    &:hover,
    &:focus
        background-color: rgba(0,123,255,.125)

.search-result
    content-visibility: auto