#header
    @apply flex flex-col w-full mt-4 mb-6

    & > .title
        @apply text-5xl text-gray-900 dark:text-gray-100 m-0

    & > .author
        @apply flex flex-row items-center text-gray-400 dark:text-gray-300 font-medium my-4
    
        & > .link
            & > .image
                @apply ml-1 mr-2 overflow-hidden
                width: 28px
                height: 28px
                border-radius: 14px

    & > .cover
        @apply bg-gray-300 dark:bg-gray-700 rounded-sm overflow-hidden mx-0 mt-0 mb-2
        box-shadow: 0 8px 25px rgba(0 0 0 / 43%)

        & > div:first-child
            display: block !important
