.banner-container
    padding: 116px 0 0 0

    @screen sm
        @apply pb-6

.banner
    max-width: 720px

.banner-content
    max-width: 380px

.banner-list
    & > li
        &::before
            @apply mr-2
            content: "\2014\a0"
