.profile
    width: 128px
    height: 128px
    margin-top: calc(58px + theme('margin.2'))
    box-shadow: 0 8px 25px rgb(0 0 0 / 20%)
    
    @screen sm
        width: 172px
        height: 172px

.bio
    line-height: 1.5em
